<?page title="Registration" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="image/title.ico"?>
<zk>
	<div align="center" width="100%" height="100%" style="background:#000000">
		<div height="25px"/>
		<window title="Java Study Club" style="background:#FF6600" width="500px" height="490px">
		 	<div>
		 		<grid>
        			<columns>
            				<column width="150px"/>
            				<column/>
        				</columns>
        			<rows>
        				<row>
                			<label  value="NIM" width="150px" />
                			<hlayout>
                    			<textbox id="nim" width="250px" constraint="no empty"/>
                			</hlayout>
            			</row>
            			<row>
                			<label  value="Name" width="150px" />
                			<hlayout>
                    			<textbox id="name" width="250px" constraint="no empty"/>
                			</hlayout>
            			</row>
            			<row>
               				 Phone:
                			<intbox width="150px" maxlength="20" id="no" constraint="no empty"/>
            			</row>
            			<row>
                			E-mail:
                			<textbox width="250px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" id="email"/>
            			</row>
            			<row>
                			Address:
                			<vlayout>
                    			<textbox id="intro" rows="6" width="250px;" constraint="no empty"/>
                			</vlayout>
            			</row>
            			<row>
                			Validation:
                			<vlayout>
                    			<hlayout>
                        			<textbox id="captchaInput" width="150px" onChange='validateText()' />
                        			<label id="captchaResult" />
                        			(Case Insensitive)
                    			</hlayout>
                    			<hlayout>
                        			<captcha id="cpa" length="6" width="150px" height="50px" bgColor="#FDC966" fontColor="#000000" frame="true"/>
                        			<vlayout>
                            			<button label="Regenerate" onClick='cpa.randomValue(); captchaInput.value=""' width="100px"  />
                            				<hlayout>
                                				<colorbox color="#FF6600" onChange="cpa.setBgColor(self.color); cpa.randomValue();" width="35px"/>
                                				<colorbox color="#000000" onChange="cpa.setFontColor(self.color); cpa.randomValue();" width="35px"/>
                            				</hlayout>
                        			</vlayout>
                    			</hlayout>
                			</vlayout>
            			</row>
            			<row>
                			<cell colspan="3" style="text-align:center">
                    			<button label="Submit" width="100px">                   
                        			<attribute name="onClick"><![CDATA[
                            			validateText();
                            			if (validate()) {
                            				Messagebox.show("You are registered " + name.value + "!", "Java Study Club", Messagebox.YES, Messagebox.INFORMATION);
                            			}
                        			]]></attribute>
                    			</button>
                    			<button label="Back" href="/index.zul" width="100px"/>
                			</cell>
            			</row>
        			</rows>
    			</grid>
    			<zscript>
    			void validateText() {
        			captchaResult.value = validate() ? "OK": "Wrong";       
    			}
    			boolean validate() {
        			boolean check = cpa.value.equalsIgnoreCase(captchaInput.value);
        			captchaInput.setStyle(check ? "border:1px solid gray" : "border:2px solid red");
        			return check;
    			}
    			</zscript>
		 	</div>
		 	<image src="/image/footer/tif.png" style="margin:2px"/>
		 	<vbox>
		 		Ahmad Dahlan University
		 	</vbox>
		</window>
	</div>
</zk>